# gradle-jenkins-dsl

./: README.md  build.gradle  gradle.properties
src/main/groovy/com/terrafolio/gradle/plugins/jenkins/: AbstractJenkinsTask.groovy  DeleteJenkinsJobsTask.groovy  JavaPosseJenkinsJob.groovy  JenkinsConfiguration.groovy  JenkinsConfigurationException.java  JenkinsJob.groovy  JenkinsPlugin.groovy  JenkinsRESTServiceImpl.groovy  JenkinsServerDefinition.groovy  JenkinsService.java  JenkinsServiceException.java  JenkinsValidationException.java  UpdateAllJenkinsJobsTask.groovy  UpdateJenkinsJobsTask.groovy  ValidateJenkinsJobsTask.groovy
src/test/groovy/com/terrafolio/gradle/plugins/jenkins/test/: DeleteAllJenkinsJobTaskTest.groovy  DeleteJenkinsJobTaskTest.groovy  DumpJenkinsJobsTaskTest.groovy  FilterTest.groovy  GradleDeclarationDialectTest.groovy  JenkinsJobDefinitionTest.groovy  JenkinsJobTest.groovy  JenkinsPluginTest.groovy  JenkinsRESTServiceImplTest.groovy  JenkinsServerConfigurationTest.groovy  UpdateAllJenkinsJobsTaskTest.groovy  UpdateJenkinsJobsTaskTest.groovy  ValidateJenkinsJobsTaskTest.groovy
